/ article

= form_for article do |f|
  .form-group
    = f.label "标题"
    = f.text_field :title, class: "form-control"
  .form-group
    = f.text_area :body, id: "markdown-container", style: "margin-top: 2000px;"
  = f.submit "保存", class: "btn btn-primary lg"

javascript:
  $(function(){
    var markdown = new SimpleMDE({
      element: $("#markdown-container")[0],
      spellChecker: false
    });
  });