nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded=false
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'ADMIN', admin_root_path, class: 'navbar-brand'

  .collapse.navbar-collapse#navbar
    ul.nav.navbar-nav
      li.dropdown.normal-order
        a.dropdown-toggle href="#" class="dropdown-toggle" data-toggle="dropdown"
          span.status 买菜
          b.caret
        ul.dropdown-menu
          li.nav-item class=("active" if @active_nav == "submitted_order")
            = link_to "待处理", admin_orders_path(status: :submitted)
          li.nav-item class=("active" if @active_nav == "arranging_order")
            = link_to "正在配单", admin_orders_path(status: :arranging)
          li.nav-item class=("active" if @active_nav == "arranged_order")
            = link_to "等待发货", admin_orders_path(status: :arranged)
          li.nav-item class=("active" if @active_nav == "distributing_order")
            = link_to "送货中", admin_orders_path(status: :distributing)
          li.nav-item class=("active" if @active_nav == "finished_order")
            = link_to "已完成", admin_orders_path(status: :finished)
          li.nav-item class=("active" if @active_nav == "abandon_order")
            = link_to "已废弃", admin_orders_path(status: :abandon)
          li.nav-item class=("active" if @active_nav == "all_order")
            = link_to "全部订单", admin_orders_path(status: :all)

      li.dropdown.wholesale-order
        a.dropdown-toggle href="#" class="dropdown-toggle" data-toggle="dropdown"
          span.status 拼团
          b.caret
        ul.dropdown-menu
          li.nav-item class=("active" if @active_nav == "submitted_wholesale_order")
            = link_to "待处理", admin_wholesale_orders_path(status: :submitted)
          li.nav-item class=("active" if @active_nav == "distributing_wholesale_order")
            = link_to "送货中", admin_wholesale_orders_path(status: :distributing)
          li.nav-item class=("active" if @active_nav == "finished_wholesale_order")
            = link_to "已完成", admin_wholesale_orders_path(status: :finished)
          li.nav-item class=("active" if @active_nav == "abandon_wholesale_order")
            = link_to "已废弃", admin_wholesale_orders_path(status: :abandon)

    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
          span = current_user.nickname
          | &nbsp;
          i.fa.fa-caret-down
        ul.dropdown-menu
          li
            = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out
              span 登出

javascript:
  $(function(){
    var order_status_text = $(".normal-order .nav-item.active a").text();
    if (order_status_text) {
      $(".normal-order .status").text("买菜:" + order_status_text)
    }

    var wholesale_order_status_text = $(".wholesale-order .nav-item.active a").text();
    if (wholesale_order_status_text) {
      $(".wholesale-order .status").text("拼团:" + wholesale_order_status_text)
    }
  });