nav.navbar.navbar-default
  .navbar-header
    button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded=false
      span.icon-bar
      span.icon-bar
      span.icon-bar
    = link_to 'ADMIN', admin_root_path, class: 'navbar-brand'

  .collapse.navbar-collapse#navbar
    ul.nav.navbar-nav
      li.nav-item
        = link_to "未处理订单", admin_orders_path(status: :submitted)
      li.nav-item
        = link_to "已处理订单", admin_orders_path(status: :finished)
      li.nav-item
        = link_to "已废弃订单", admin_orders_path(status: :abandon)

    ul.nav.navbar-nav.navbar-right
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="javascript:;"
          span = current_user.nickname
          | &nbsp;
          i.fa.fa-caret-down
        ul.dropdown-menu
          li
            = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out
              span 登出