tr.detail.hidden
  td colspan=10
    - order.item_details.each do |i|
      .item = "#{i["name"]} x #{i["count"]} -- #{format_price(i["price"])} #{i["unit_text"]}"

    - if order.gifts.present?
      br
      p 赠品：
      - order.gifts.each do |g|
        .item = "#{g["name"]} x #{g["count"]} -- 满#{format_price(g["limit"])}"

    - if order.remark
      br
      p = "附加信息：#{order.remark}"

    br
    = simple_form_for order, url: admin_order_path(order), method: :patch, remote: true do |f|
      p 自己备注：
      = f.input :admin_remark, label: false
      = f.submit "保存", class: "btn btn-primary"
