tr.detail.hidden
  td colspan=10
    .print-show.hidden
      p = "地址：#{order.receiver_address} 配送时间：#{order.distribute_at.strftime("%F %T")}"

    - order.item_details.each do |i|
      .item = "#{i["name"]} x #{i["count"]} -- #{format_price(i["price"])} #{i["unit_text"]}"

    - if order.gifts.present?
      - g = order.gifts.last
      br
      .item = "赠品：#{g["name"]} x #{g["count"]} -- 满#{format_price(g["limit"])}"

    - if order.remark
      br
      p = "附加信息：#{order.remark}"

    br

    .print-show.hidden
      p.print-admin-remark = "元也生鲜备注：#{order.admin_remark}"

    = simple_form_for order, url: admin_order_path(order), method: :patch, remote: true, html: {class: "print-hidden"} do |f|
      p 元也生鲜备注：
      = f.input :admin_remark, label: false
      = f.submit "保存", class: "btn btn-primary"
