p = "订单ID：#{@orders.pluck(:id).join(",")}"
- @orders.bulk_ingredients.each do |category_name, ingredient_hash|
  p = "#{category_name}："
  - ingredient_hash.each do |ingredient, count|
    p = "#{ingredient} -- x #{count}"