- content_for :page_css
  = stylesheet_link_tag    'admin/order_index'

.admin-order-container
  / .filter-container
  /   = form_tag request.url do ||
  /     .filter-wrapper
  /       label 时间范围
  /       = text_field "filter", "datetime_from", value: nil, class: "time"
  /       span ~
  /       /= text_field "filter", "datetime_to", value: nil, class: "time"

  .group-action
    .btn.btn-primary.bulk-open 显示 / 隐藏全部详情
    .btn.btn-primary.bulk-push 批量推进状态

  table.table.table-hover.table-bordered.table-striped
    tr
      thead
        th.all
          = check_box_tag "all"
        th
          | ID
        th
          | 姓名
        th
          | 手机
        th
          | 地址
        th
          | 下单时间
        th
          | 配送时间
        th
          | 订单金额
        th
          | 订单状态
        th
          | 操作
    tbody
      - @orders.each do |order|
        = render partial: "order_row", locals: {order: order}
        = render partial: "order_details", locals: {order: order}

javascript:
  $(function(){
    var $evt_adapter = $(".admin-order-container");
    $evt_adapter.on("click", "tr.list", function(evt){
      if (!$(evt.target).parent().hasClass("operation")) {
        $(this).next().toggleClass("hidden");
      }
    });

    // 推进
    $evt_adapter.on("ajax:before", ".next-state", function() {
      return confirm("确定将该订单推进至下一状态？");
    }).on("ajax:success", ".next-state", function(evt, data) {
      var $row = $(this).parents("tr");
      if (typeof gon.status !== "undefined") { // 在某一状态条件下
        $row.next().remove();
        $row.remove();
      } else {
        $row.replaceWith(data.html);
      }
    })

    // 废弃
    $evt_adapter.on("ajax:before", ".abandon", function(){
      return confirm("确定废弃该订单？");
    }).on("ajax:success", ".abandon", function(evt, data) {
      var $row = $(this).parents("tr");
      $row.next().remove();
      $row.remove();
    });

    $("th.all input").on("change", function() {
      $("td.select input").prop( "checked", $(this).is(":checked") );
    });

    $(".bulk-open").on("click", function() {
      if ($("tr.detail.hidden").length > 0) {
        $("tr.detail.hidden").removeClass("hidden");
      } else {
        $("tr.detail").addClass("hidden");
      }
    });

    $(".bulk-push").on("click", function() {
      var ids = $.map($("td.operation.select input:checked"), function(ele){return $(ele).data("id")});

      if (ids.length === 0) {
        alert("请至少选中一个订单");
      } else {
        if (confirm("确定批量推进订单状态？")) {
          $.post("/admin/orders/bulk_push", {
            ids: ids
          }).done(function() {
            location.reload();
          });
        }
      }
    });

    // $(".filter-container .time").flatpickr({
    //   // enableTime: true,
    //   // defaultDate: new Date(),
    //   // time_24hr: true,
    // })
  });