.admin-order-container
  table.table.table-hover.table-bordered.table-striped
    tr
      thead
        th
          | ID
        th
          | 姓名
        th
          | 手机
        th
          | 地址
        th
          | 下单时间
        th
          | 配送时间
        th
          | 订单金额
        th
          | 订单状态
        th
          | 操作
    tbody
      - @orders.each do |order|
        = render partial: "order_row", locals: {order: order}
        = render partial: "order_details", locals: {order: order}

javascript:
  $(function(){
    var $evt_adapter = $(".admin-order-container");
    $evt_adapter.on("click", "tr.list", function(evt){
      if (!$(evt.target).parent().hasClass("operation")) {
        $(this).next().toggleClass("hidden");
      }
    });

    // 推进
    $evt_adapter.on("ajax:before", ".next-state", function() {
      return confirm("确定将该订单推进至下一状态？");
    }).on("ajax:success", ".next-state", function(evt, data) {
      var $row = $(this).parents("tr");
      if (data.finished) {
        $row.next().remove();
        $row.remove();
      } else {
        $row.replaceWith(data.html);
      }
    })

    // 废弃
    $evt_adapter.on("ajax:before", ".abandon", function(){
      return confirm("确定废弃该订单？");
    }).on("ajax:success", ".abandon", function(evt, data) {
      var $row = $(this).parents("tr");
      $row.next().remove();
      $row.remove();
    });
  });

scss:
  .admin-order-container {
    margin: 20px;
  }

  .next-state {
    margin-right: 10px;
  }

  .item {
    font-size: 14px;
    line-height: 25px;
  }

  tr.list {
    cursor: pointer;
  }