table.table.table-hover.table-bordered.table-striped
  tr
    thead
      th
        | ID
      th
        | 姓名
      th
        | 手机
      th
        | 地址
      th
        | 创建时间
      th
        | 订单金额
      th
        | 实际金额
      th
        | 是否支付
      th
        | 订单状态
      th
        | 操作
  tbody
    - @orders.each do |order|
      tr
        td = order.id
        td = order.receiver_name
        td = order.receiver_phone
        td = order.receiver_address
        td = order.created_at
        td = order.item_price
        td = order.total_price
        td = order.pay_status
        td = order.status
        td
          = link_to "处理", admin_order_path(order), target: "_blank"