- content_for :page_js
  = javascript_include_tag 'page/mixins'
  = javascript_include_tag 'page/shop'
  = javascript_include_tag 'http://res.wx.qq.com/open/js/jweixin-1.2.0.js'

- content_for :page_css
  = stylesheet_link_tag    'page/shop'

#shop-vue-anchor

template#shop-template
  .yylife-wrapper
    .confirm-modal-overlay v-show="confirm_params.show"
      .confirm-modal
        .content-container
          | {{ confirm_params.text }}
        .action-container
          .confirm-btn v-if="confirm_params.cancel_callback" v-on:click="confirm_cancel"
            | 取消
          .confirm-btn v-on:click="confirm_ok"
            | 确定

    .item-image-modal.modal-panel v-if="show_detail_item !== null" v-on:click="show_detail_item = null"
      .modal-panel-container
        template v-if="show_detail_item.description !== null && show_detail_item.description !== undefined"
          .rich-description-container
            .description-title
              | {{show_detail_item.origin_name}}
            template v-for="list in show_detail_item.description"
              .description-list.plain-text v-if="list.type === 'text'"
                | {{list.content}}
              .description-list.image v-else-if="list.type === 'image'"
                img v-bind:src="list.content"
        template v-else=true
          img v-bind:src="show_detail_item.image"

    transition v-bind:name="slide_direction"
      .shop-page-container.page-container v-if="current_page === 'shopping'" key="shopping_page"
        .search-container v-if="in_search"
          .search-input-container
            .btn v-on:click="in_search = false"
              i.fa.fa-chevron-left
            input.search-input placeholder="商品搜索" v-model="search_keyword" v-on:keypress="keyword_keypress_handler"
            .btn v-on:click="locale_search_handler"
              | 搜索
          .goods-container v-if="searched_items !== null"
            .ingredients-container
              .ingredients-list-container
                .no-result v-if="searched_items.length === 0"
                  | 无搜索结果
                .ingredients-panel v-for="item in searched_items"
                  = render partial: "ingredient_item"

        .ingredients-container v-else=true
          .event-message-container v-if="first_order"
            | 首次订单满30元赠送中号沥水篮；满80元赠送加厚沥水洗菜篮；
          .search-input-container
            .search-input v-on:click="forward_to_search"
              i.fa.fa-search
              span 商品搜索
          .goods-container v-bind:class="{with_message: first_order}"
            .items-container
              .categories-container
                .category-label v-for="category in categories" v-bind:class="{ selected: selected_category === category }" v-on:click="change_category(category)"
                  .category-count v-if="category_count(category) > 0"
                    | {{ category_count(category) }}
                  | {{ category.name }}
              .ingredients-container
                .category-hint v-if="selected_category.name === '熟食卤味'"
                  | 提醒：元也生鲜与阿兵熟食店合作，代购食品，请尽早食用。
                .secondary-tag-container v-if="secondary_tags.length > 1"
                  .secondary-tag v-for="tag in secondary_tags" v-on:click="header_tag_handler(tag)" v-bind:data-tag="tag"
                    | {{ tag }}
                .ingredients-list-container v-on:scroll="list_scroll_handler"
                  template v-for="(items, tag) in items_for_render"
                    .secondary-tag-header v-if="secondary_tags.length > 1" v-bind:data-tag="tag"
                      | {{ tag }}
                    .ingredients-panel v-for="item in items" v-bind:key="item.id"
                      = render partial: "ingredient_item"

        .shopping-info-container.page-footer
          .shopping-cart-empty v-if="total_count === 0"
            i.fa.fa-shopping-cart
            span 购物车为空
          .shopping-cart v-else=true
            .shopping-cart-container v-on:click="show_shopping_cart = !show_shopping_cart"
              i.fa.fa-shopping-cart
              span
                | {{ total_count }}
            .shopping-price-container
              .total-price
                | {{ total_price | price_text }}
            .footer-btn v-on:click="forward_to_order"
              | 去结算

        / .dish-method-container.modal-panel v-if="selected_description !== undefined" v-on:click.self="selected_description = undefined"
          .modal-panel-container
            i.fa.fa-times v-on:click="selected_description = undefined"
            .modal-panel-title
              span
                | {{selected_description.title}}的做法
            .modal-panel-content
              .desc-content
                | {{selected_description.content}}
              .desc-img
                img v-bind:src="selected_description.img"
              .desc-hint
                | {{selected_description.hint}}

        .shopping-cart-detail-container.modal-panel v-show="show_shopping_cart" v-on:click.self="show_shopping_cart = false"
          transition name="slide-up"
            .shopping-cart-detail-panel v-show="show_shopping_cart"
              .shopping-cart-detail-header
                .title 购物车
                .clear-container v-on:click="clear_shopping_cart"
                  i.fa.fa-trash-o
                  span 清空购物车
              .shopping-item-container
                .shopping-item-box v-for="item in shopping_cart_list"
                  .image-container
                    img v-bind:src="item.image"
                  .ingredient-info-container
                    .name-container
                      .name
                        | {{ item.name }}
                    .price-container
                      .price
                        | {{ item_price(item) | price_text }}
                      .weight
                        | {{ item.unit_text }}
                    .operation-container v-if="item.count > 0"
                      .decrease v-on:click="decrease_item(item)"
                        | -
                      .count
                        | {{ item.count }}
                      .increase v-on:click="increase_item(item)"
                        | +

      .order-page-container.page-container v-else-if="current_page === 'order'" key="order_page"
        .shop-page-header
          i.fa.fa-chevron-left v-on:click="back_to('shopping')"
          | 提交订单

        .page-body-wrapper
          .page-panel.personal-info
            .color-split
            .panel-block.selectable-input v-on:click="forward_to('address')"
              span v-if="selected_address === undefined"
                | 添加送货地址
              span v-else=true
                | {{selected_address | address_text}}
              i.fa.fa-chevron-right.right-side
            .panel-block.selectable-input v-on:click="show_time_selector = true"
              span v-if="selected_date_time_text === undefined"
                | 选择送货时间
              span v-else=true
                | {{selected_date_time_text}}
              i.fa.fa-chevron-right.right-side
            .color-split

          .page-panel.items-info
            .panel-block
              | 商品清单 （共{{total_count}}件）
            .panel-block.scrollable
              .item-box v-for="gift in gift_list"
                img v-bind:src="gift.image" v-on:click="show_item_detail(gift)"
                .hint
                  | 赠品
              .item-box v-for="item in shopping_cart_list"
                img v-bind:src="item.image" v-on:click="show_item_detail(item)"
                .hint
                  | x{{item.count}}

          .page-panel.remark-container
            .panel-block v-if="first_order"
              | 邀请码
              .referral-code-input.right-side
                = text_field_tag "referral_code", nil, "v-model.trim" => "referral_code", placeholder: "填写邀请码，获得优惠券"

            .panel-block {
              v-if="coupons.length > 0"
              @click="show_coupon_selector = true"
            }
              | 优惠券
              i.fa.fa-chevron-right.right-side

            .panel-block
              | 备注
              .remark-input.right-side
                = text_field_tag "remark", nil, "v-model.trim" => "remark", placeholder: "若对订单有特殊要求，请在此填写"

          .page-panel.order-detail
            .panel-block
              | 价格清单
            .panel-block
              span.price-label
                | 商品金额
              .price-tag.right-side
                | {{ total_price | price_text }}
            .panel-block
              span.price-label
                | 运费
                span style="margin-left: 10px;" v-if="distribution_price && distribute_price > 0"
                  | (满
                  | {{ free_distribution / 100 }}
                  | 免运费)
              .price-tag.right-side
                template v-if="distribution_price"
                  | {{ distribute_price | price_text }}
                template v-else=true
                  | 请先选择地址
            .panel-block v-if="selected_coupon"
              span.price-label
                | 优惠券
              .price-tag.right-side
                | {{ (-selected_coupon.amount) | price_text }}
            .panel-block
              span.price-label
                | 应付金额
              .price-tag.right-side
                | {{ order_price | price_text }}

        .page-footer.order-price-container
          | 应付：{{ order_price | price_text }}
          .footer-btn v-on:click="submit_order"
            | 微信支付

        .select-time-container.modal-panel v-show="show_time_selector" v-on:click.self="show_time_selector = false"
          transition name="slide-up"
            .time-selector v-show="show_time_selector"
              .time-selector-header
                .cancel-btn v-on:click="cancel_time_handler"
                  | 取消
                .submit-btn v-on:click="submit_time_handler"
                  | 完成
              .time-selector-body
                .date
                  .option v-for="date in selectable_date()" v-on:click="date_option_handler(date)" v-bind:class="{ selected: date_selected(date) }"
                    | {{ date[0]}}
                .time
                  .option v-for="time in selectable_time()" v-on:click="time_option_handler(time)" v-bind:class="{ selected: time_selected(time) }"
                    | {{ time[0] }}

        .select-coupon-container.modal-panel {
          v-show="show_coupon_selector"
          @click.self="show_coupon_selector = false"
        }
          transition name="slide-up"
            .coupon-selector v-show="show_coupon_selector"
              .coupon-selector-body
                .option {
                  @click="select_coupon(null)"
                  :class="{ selected: !selected_coupon }"
                }
                  | 不使用优惠券
                .option {
                  v-for="coupon in ordered_coupons"
                  @click="select_coupon(coupon)"
                  :class="{ selected: coupon === selected_coupon, inactive: !can_select_coupon(coupon) }"
                }
                  | {{ coupon | coupon_text }}

      = render partial: "shop/addresses"
