- content_for :page_js
  = javascript_include_tag 'page/shop'

- content_for :page_css
  = stylesheet_link_tag    'page/shop'

#shop-vue-anchor

template#shop-template
  .yylife-wrapper
    transition v-bind:name="slide_direction"
      .shop-page-container v-if="current_page === 'shopping'" key="shopping_page"
        .order-type-container
          .order-type v-bind:class="{ selected: order_type === 'today'}" v-on:click="change_order_type('today')"
            | 今日送货
          .order-type v-bind:class="{ selected: order_type === 'schedule'}" v-on:click="change_order_type('schedule')"
            | 预定送货
        .event-message-container v-if="show_header_hint" v-on:click="hide_header_hint"
            | 首次下单满10元赠送围裙，满30元赠送洗菜篮；
            span &times;
        .goods-container v-bind:class="{with_message: show_header_hint}"
          .items-container
            .categories-container
              .category-label v-for="category in categories" v-bind:class="{ selected: selected_category === category }" v-on:click="selected_category = category"
                .category-count v-if="category_count(category) > 0"
                  | {{ category_count(category) }}
                | {{ category.name }}
            .ingredients-container
              .unsellhint-container v-if="selected_category.unsellable"
                | {{selected_category.unsellhint}}
              .ingredients-panel v-for="item in selected_items"
                .image-container
                  img v-bind:src="item.image"
                .ingredient-info-container
                  .name-container
                    .name
                      | {{ item.name }}
                    .tag v-if="item.discount"
                      | 优惠
                  .texture v-if="item.texture"
                    | {{item.texture}}
                  .relate-dishes-container
                    span
                      | {{ item.label }}
                  template v-if="selected_category.unsellable"
                    .price-container
                      .price.unsellable
                        | 以实价为准
                      .weight v-if="item.weight"
                        | {{ item | unsellable_text }}
                  template v-else=true
                    .price-container
                      .price
                        | {{ item.price | price_text }}
                      .weight v-if="item.weight"
                        | {{ item.weight | weight_text }}
                    .operation-container v-if="item.type == 'ingredient'"
                      .decrease v-show="item.count > 0" v-on:click="decrease_item(item)"
                        | -
                      .count v-show="item.count > 0"
                        | {{ item.count }}
                      .increase v-on:click="increase_item(item)"
                        | +
                    .operation-container v-if="item.type == 'dish'"
                      .increase v-on:click="add_dish(item)"
                        | +

        .shopping-info-container.page-footer
          .shopping-cart-empty v-if="total_count === 0"
            i.fa.fa-shopping-cart
            span 购物车为空
          .shopping-cart v-else=true
            .shopping-cart-container v-on:click="show_shopping_cart = !show_shopping_cart"
              i.fa.fa-shopping-cart
              span
                | {{ total_count }}
            .shopping-price-container
              .total-price
                span
                  | {{ total_price | price_text }}
                span.need-distribution v-if="total_price < free_distribution"
                  |（另需支付运费4元）
              .distribute-hint
                | 满{{free_distribution / 100}}元免配送费
            .footer-btn v-on:click="forward_to('order')"
              | 去结算

        .shopping-cart-detail-container.modal-panel v-show="show_shopping_cart" v-on:click.self="show_shopping_cart = false"
          transition name="slide-up"
            .shopping-cart-detail-panel v-show="show_shopping_cart"
              .shopping-cart-detail-header
                .title 购物车
                .clear-container v-on:click="clear_shopping_cart"
                  i.fa.fa-trash-o
                  span 清空购物车
              .shopping-item-container
                .shopping-item-box v-for="item in shopping_cart_list"
                  .image-container
                    img v-bind:src="item.image"
                  .ingredient-info-container
                    .name-container
                      .name
                        | {{ item.name }}
                    .price-container
                      .price
                        | {{ item.price | price_text }}
                      .weight
                        | {{ item.weight | weight_text }}
                    .operation-container v-if="item.count > 0"
                      .decrease v-on:click="decrease_item(item)"
                        | -
                      .count
                        | {{ item.count }}
                      .increase v-on:click="increase_item(item)"
                        | +

      .order-page-container v-else-if="current_page === 'order'" key="order_page"
        .page-header
          i.fa.fa-chevron-left v-on:click="back_to('shopping')"
          | 提交订单

        .page-body-wrapper
          .page-panel.personal-info
            .color-split
            .panel-block.selectable-input v-on:click="forward_to('address')"
              span v-if="selected_address === undefined"
                | 添加送货地址
              span v-else=true
                | {{selected_address | address_text}}
              i.fa.fa-chevron-right.right-side
            .panel-block.selectable-input v-on:click="show_time_selector = true"
              span v-if="selected_date_time_text === undefined"
                | 选择送货时间
              span v-else=true
                | {{selected_date_time_text}}
              i.fa.fa-chevron-right.right-side
            .color-split

          .page-panel.items-info
            .panel-block
              | 商品清单 （共{{total_count}}件）
            .panel-block.scrollable
              .item-box v-for="gift in gift_list"
                img v-bind:src="gift.image"
                .hint
                  | 赠品
              .item-box v-for="item in shopping_cart_list"
                img v-bind:src="item.image"
                .hint
                  | x{{item.count}}

          .page-panel.additional-info
            .panel-block
              | 优惠券
              .checkbox-btn.right-side v-bind:class="coupon_enable ? 'enable' : 'disable'" v-on:click="coupon_enable = !coupon_enable"
                .btn-circle
            .panel-block
              | 支付方式
              .pay-mode-container.right-side
                - {"cod" => "货到付款", "wechat" => "微信支付"}.each do |type, label|
                  .pay-mode-block v-bind:class="{ selected: pay_mode === '#{type}' }" v-on:click="pay_mode = '#{type}'"
                    = label

          .page-panel.remark-container
            .panel-block
              | 备注
              .remark-input.right-side
                = text_field_tag "remark", nil, "v-model.trim" => "remark", class: "remark-input", placeholder: "若对订单有特殊要求，请在此填写"

          .page-panel.order-detail
            .panel-block
              | 价格清单
            .panel-block
              span.price-label
                | 商品金额
              .price-tag.right-side
                | {{ total_price | price_text }}
            .panel-block
              span.price-label
                | 运费
              .price-tag.right-side
                span v-if="free_distribution_reason"
                  | （{{ free_distribution_reason }}）{{ 0 | price_text}}
                span v-else=true
                  | {{ distribution_price | price_text }}
            .panel-block v-show="coupon_enable"
              span.price-label
                | 优惠
              .price-tag.right-side
                | {{ (-preferential_price) | price_text }}
            .panel-block
              span.price-label
                | 应付金额
              .price-tag.right-side
                | {{ order_price | price_text }}

        .page-footer.order-price-container
          | 应付：{{ order_price | price_text }}
          .footer-btn v-on:click="forward_to('order')"
            | {{ pay_mode === "cod" ? "提交订单" : "微信支付" }}
        .select-time-container.modal-panel v-show="show_time_selector" v-on:click.self="show_time_selector = false"
          transition name="slide-up"
            .time-selector v-show="show_time_selector"
              .time-selector-header
                .cancel-btn v-on:click="cancel_time_handler"
                  | 取消
                .submit-btn v-on:click="submit_time_handler"
                  | 完成
              .time-selector-body
                .date
                  .option v-for="date in selectable_date()" v-on:click="date_option_handler(date)" v-bind:class="{ selected: date_selected(date) }"
                    | {{ date[0]}}
                .time
                  .option v-for="time in selectable_time()" v-on:click="time_option_handler(time)" v-bind:class="{ selected: time_selected(time) }"
                    | {{ time[0] }}


      .address-page-container v-else-if="current_page === 'address'" key="address_page"
        .page-header
          i.fa.fa-chevron-left v-on:click="back_to('order')"
          | 我的送货地址

        .page-body-wrapper
          transition-group name="fade-out" tag="div"
            .address-info-container v-for="address in address_info" v-bind:key="address"
              .page-panel
                .panel-block v-on:click.self="select_address(address)"
                  | {{address | address_text}}
                .panel-block.address-operation
                  .left-side
                    template v-if="address.is_default"
                      i.fa.fa-check-circle
                      span
                        | 默认地址
                    template v-else=true
                      | &nbsp;
                  .right-side
                    span v-on:click="edit_address(address)"
                      i.fa.fa-edit
                      | 编辑
                    span v-on:click="delete_address(address)"
                      i.fa.fa-trash-o
                      | 删除

        .add-address-container
          .add-address-btn v-on:click="add_address"
            | 添加送货地址


      .edit-address-page v-else-if="current_page === 'edit_address'" key="edit_address"
        .page-header
          i.fa.fa-chevron-left v-on:click="back_to('address')"
          | 添加送货地址
        .page-body-wrapper
          .page-panel
            .panel-block
              | 姓名
              .right-side
                = text_field_tag nil, nil, "v-model.trim" => "editing_address.name", placeholder: "请填写姓名"
            .panel-block
              | 性别
              .right-side
                .radiobox-container v-on:click="editing_address.gender = 'female'"
                  .custom-radio-btn v-bind:class="{ selected: editing_address.gender == 'female' }"
                    i.fa.fa-check
                  label for="male"
                    | 女士
                .radiobox-container v-on:click="editing_address.gender = 'male'"
                  .custom-radio-btn v-bind:class="{ selected: editing_address.gender == 'male' }"
                    i.fa.fa-check
                  label for="female"
                    | 先生
            .panel-block
              | 联系电话
              .right-side
                = text_field_tag nil, nil, "v-model.trim" => "editing_address.phone", placeholder: "请输入您的手机号码"

          .page-panel
            .panel-block v-on:click="show_garden_selector = true"
              | 小区名称
              .right-side
                span
                  | {{ editing_address.garden || " " }}
                i.fa.fa-chevron-right
            .panel-block
              | 门牌号
              .right-side
                = text_field_tag nil, nil, "v-model.trim" => "editing_address.house_number", placeholder: "如5幢802"

          .page-panel
            .panel-block
              | 设为默认地址
              .checkbox-btn.right-side v-bind:class="editing_address.is_default ? 'enable' : 'disable'" v-on:click="editing_address.is_default = !editing_address.is_default"
                .btn-circle

          .submit-address-container
            .submit-address-btn v-on:click="submit_address"
              | 保存地址

        .select-garden-container.modal-panel v-show="show_garden_selector" v-on:click.self="show_garden_selector = false"
          transition name="slide-up"
            .garden-selector v-show="show_garden_selector"
              .garden-selector-body
                .option v-for="garden in support_gardens" v-on:click="select_garden_handler(garden)"
                  | {{ garden }}
