.wrap
  canvas

= content_for :page_js
  = javascript_pack_tag "meteor"

= content_for :page_css
  = stylesheet_link_tag "page/home_index"

javascript:
  $(function(){
    $("canvas").attr("height", $(window).height()).attr("width", $(window).width());
    // App.cable.subscriptions.create("TestChannel", {
    //   connected: function(){
    //     var that = this;
    //     $(document).on("keypress", function(){
    //       that.perform("input", { message: "abc" });
    //     });
    //   },
    //   received: function(data){
    //     console.log(data);
    //   }
    // });
  });