= content_for :page_js
  = javascript_pack_tag "hello_vue"

javascript:
  $(function(){
    // App.cable.subscriptions.create("TestChannel", {
    //   connected: function(){
    //     var that = this;
    //     $(document).on("keypress", function(){
    //       that.perform("input", { message: "abc" });
    //     });
    //   },
    //   received: function(data){
    //     console.log(data);
    //   }
    // });
  });