- content_for :page_css
  = stylesheet_link_tag 'page/order_index'

.orders-container
  - @orders.each do |order|
    - if order.class == Order
      = link_to order_path(order)
        .order-box
          .order-block.clearfix
            span.pull-left
              | 买菜订单&nbsp;
              = order.created_at.strftime("%F %T")
            span.pull-right
              = "共#{order.item_details.count}件"
          .order-block.scrollable
            - order.gifts&.each do |gift|
              .item-box
                = image_tag gift["image"]
                .hint
                  | 赠品
            - order.item_details.each do |item|
              .item-box
                = image_tag item["image"]
                .hint
                  = "x#{item["count"]}"
          .order-block.clearfix
            span.pull-right
              = "总价：￥#{order.total_price_yuan}"
    - else
      = link_to wholesale_order_path(order)
        .order-box
          .order-block.clearfix
            span.pull-left
              | 拼团订单&nbsp;
              = order.created_at.strftime("%F %T")
            span.pull-right
              = "共#{order.item_count}件"
          .order-block.scrollable
            - order.item_details.each do |item|
              .item-box
                = image_tag item["image"]
                .hint
                  = "x#{item["count"]}"
          .order-block.clearfix
            span.pull-right
              = "总价：￥#{order.total_price_yuan}"
