/ @order
- order = @order
- content_for :page_css
  = stylesheet_link_tag 'admin/invoice', media: "all"

/ locale: order
.invoice-container
  .title 元也生鲜
  .subtitle 新鲜 / 精致 / 轻松 / 会生活

  hr

  .summary-container
    p = "订单号：#{order.order_no.last(8)}"
    p = "会员名：#{order.receiver_name}"
    p = "电话：#{order.receiver_phone}"
    p = "地址：#{order.receiver_address}"
    p = "下单时间：#{I18n.l(order.created_at, format: "%m-%d%A %H:%M")}"
    p = "送货时间：#{I18n.l(order.distribute_at, format: "%m-%d%A %H:%M")}~#{I18n.l(order.distribute_at.since(1.hour), format: "%H:%M")}"
    p = "备注：#{order.remark}"

  hr

  .items-container
    .header
      .name 名称
      .count 数量
      .price 金额(元)
    .items
      - i = order.item_details[0]
      .item
        .name =  i["name"]
        .count = "x #{order.item_count}"
        .price = format_price_without_unit(i["price"])

  hr

  .total-price
    = "总计：#{order.item_count}件 #{format_price_without_unit(order.total_price)}"

  hr

  .footer
    | 上海元也电子商务有限公司